<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.home"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />
<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.example.home.MyActivity"
            ></activity>
        <receiver android:name="com.example.home.KaiJiBroadcast">
　　        <intent-filter>
　　           <action android:name="android.intent.action.BOOT_COMPLETED"/>
          <category android:name="android.intent.category.DEFAULT" />
　　        </intent-filter>
　　        </receiver>
        <service 
            android:name="com.example.home.HomeService"
             android:process=":Home"
     android:priority="1000"
     android:exported="false"
            ></service>
       
    </application>

</manifest>
